#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        iif veth_private tcp dport 22 dnat to 192.168.254.1:22
    }
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # packets leaving the namespace must have correct source address for correct routing in the root namespace
        oif veth_ssh masquerade random,persistent
    }
}
