#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    set LAN {
        type ipv4_addr
        flags interval
        elements = {
            192.168.0.0/24
        }
    }
    chain prerouting {
        # mark packets sent to us as a default gateway
        # note: highest priority
        type filter hook prerouting priority -500; policy accept;

        iif end0 ip saddr @LAN ip daddr != 192.168.0.2 meta mark set 0x6aea
    }
    chain input {
        type filter hook input priority 0; policy drop;

        # accept any localhost traffic
        iif lo accept

        # accept ICMP traffic
        ip protocol icmp accept

        # accept SSH
        iif end0 tcp dport ssh accept

        # accept SSH on veth
        iif veth_ssh_lsnr tcp dport ssh accept

        # accept IoT wireguard
        iif end0 udp dport 10999 accept

        # accept traffic originated from us
        ct state established,related accept
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # DNS DNAT public -> private
        iif end0 ip daddr 192.168.0.2 udp dport 53 dnat to 192.168.210.2
        iif end0 ip daddr 192.168.0.2 tcp dport 53 dnat to 192.168.210.2

        # rpi2 DNAT private -> public
        iif dnat_201_pub dnat to 192.168.0.201
        # rpi3 DNAT private -> public
        iif dnat_250_pub dnat to 192.168.0.250
        # rpi4 DNAT private -> public
        iif dnat_253_pub dnat to 192.168.0.253
    }
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        oif end0 masquerade random,persistent
    }
}
