// disable IPv6 in addition to -4 option in /etc/defaults/named
server ::/0 {
    bogus yes;
};

options {
    directory "/var/cache/bind";

    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { none; };

    recursion yes;
    allow-recursion { any; };
    allow-query { any; };
    allow-query-cache { any; };

    max-cache-size 16M;

    response-policy {
        zone "rpz-home";
        zone "rpz-filter";
    };
};

#logging {
#     channel default_stderr { stderr; };
#     category default { default_stderr; };
#     category unmatched { default_stderr; };
#};
